Procedimiento 2

CREATE SEQUENCE cont_cuenta
	START with 1
	INCREMENT by 1;


CREATE OR REPLACE PROCEDURE Nueva_cuenta(
	p_codsucursal in TABLA.ATRIBUTO1%type,
	p_idcliente in TABLA.ATRIBUTO2%type,
	p_tipoahorro in TABLA.ATRIBUTO2%type,
	p_fapertura in TABLA.ATRIBUTO2%type,
	p_interes in TABLA.ATRIBUTO2%type,
	p_tinteres in TABLA.ATRIBUTO2%type,
	p_letradep in TABLA.ATRIBUTO2%type,
	p_saldoahorro in TABLA.ATRIBUTO2%type,
	p_saldointeres in TABLA.ATRIBUTO2%type,
	p_fdeposito in TABLA.ATRIBUTO2%type,
	p_fretiro in TABLA.ATRIBUTO2%type,
	p_fmodificacion in TABLA.ATRIBUTO2%type) is
BEGIN
	insert into ahorro(cod_sucursal, id_cliente, tipo_ahorro, num_cuenta,
		f_apertura, t_interes, letra_dep, saldo_ahorro, saldo_interes, 
		f_deposito, f_retiro, usuario, f_modificacion) 
	values (p_codsucursal, p_idcliente, p_tipoahorro, cont_cuenta.nextval, p_fapertura,
			p_interes, p_tinteres, p_letradep, p_saldoahorro, p_saldointeres,
			p_fdeposito, p_fretiro, user, p_fmodificacion);
EXCEPTIONS
	WHEN dup_val_on_index THEN
		DBMS_OUTPUT.PUT_LINE(‘Valores duplicados’);
	WHEN others THEN
		DBMS_OUTPUT.PUT_LINE(‘Error desconocido’);
END;
/

BEGIN
	Nueva_cuenta(1, 1, 1, '2/01/2022', 6, 200, 5000, 50, '15/6/2022', 
				'', '2/01/2022');
	Nueva_cuenta(1, 2, 2, '12/01/2012', 4, 500, 65000, 500, '17/5/2022', 
				'16/6/2022', '20/8/2021');
	Nueva_cuenta(1, 3, 3, '23/09/2002', 6, 120, 8000, 600, '30/5/2022', 
				'6/3/2022', '24/02/2007');
END;
/